<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Profile</title>
        <link rel="stylesheet" href="my_profile.css">
    </head>
    <body>
        <header>
            <h1 class="nav-bar" id="brand-title">Liz's Profile</h1>
            <nav class="nav-bar">
                <ul class="nav-bar">
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="#">About</a></li>
                    <li class="nav-link"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <img src="me.jpg" id="profile-picture" alt="My Portfolio Picture">
                <h2>About Me</h2>
                <p>💜 Welcome to My Website 💜</p>
                <p>Hey there! My name is Elizabeth Burk, but I preffer to go by Liz. 
                    I'm excited to begin this new chapter of my life, and to get to know all of you sharing in this new adventure.
                    Last year, December 19th, 2022 to be exact I made the decision to resign from my job (would be career).
                    I worked for the city, it was a great paying job with great benefits but 
                    unfortunately as years went by I realised I was not happy at my work place.
                    About 3 years ago I began seriously looking into the IT world and I began wondering if it was too late to start with a new career.
                    It was something that had always peeked my interest, but I never did anything more than wonder what that would be like.
                    Fast forward to today and as you can see I decided to stop wondering and lingering around the what if's and decided to go for it. 
                    So, I'm excited for us to dive in together and learn what new opportunities this programming has to offer us all!
                </p>
                <p class="p2">
                    On a personal note:
                    I am a mother to an annoying yet loving teen that is my world and a much more annoying but also loving Welsh Terrier dog.
                    Best way I can descrive myself is adventurer with a wanderlust for travel. 
                    I enjoy lots of outdoor activities such as Hiking, camping, running, biking paddle boarding and kayaking I could keep going.
                    As mentioned I love to travel the world. I truly believe that you could have the best education in the world but unless you've traveled 
                    and experienced the different life styles and cultures from other countries you're truly missing out. The world has so much to offer,
                    theres so much to learn, it's a never ending disire to keep going to new places and experiencing new experinces to say it best. 
                    I've been to different countries here in the Americas, Carribean, Europe and the Middle East, but I hope to soon visit other parts of the world I have yet to visit.
                    The world is a never ending adventure and it's always great to talk about and share those experinces with others that share the same passion or to inspire someone who's 
                    been hesitant to venture out into the beauty of this world 🗺️.
                </p>
            </article>
            <article>
                <h2>Contact Me</h2>
                <form>
                    <div class="form-label">
                        <label for="title-field">Title</label>
                    </div>
                    <div>
                        <input id="title-field" type="text"placeholder="Title">
                    </div>
                    <div class="form-label">
                        <label for="message-field">Message</label>
                    </div>
                    <div>
                        <textarea id="message-field" type="text" placeholder="Message"></textarea>
                    </div>
                    <button>Submit</button>
                </form>
            </article>
        </main>
        <footer>
            <p>&copy; 2023 My Website. All right reserved.</p>
            <p>Contact: info@example.com</p>
            <a href="https://codingtemple.com">Start Your next Career</a>
        </footer>
    </body>
</html>